# Application
NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gymuser          
DB_PASSWORD=gympass
DB_NAME=gymdb

JWT_SECRET=G7h!P2m@Q9xaT4v$R1k%Z8n*W3c&J6y^B0sL
ADMIN_SECRET_KEY=p4X!jR7u$L2m@Q9z1T8vN1c%W6b^K3y&F0rH
JWT_EXPIRES_IN=7d

# WebSocket CORS
WS_CORS_ORIGIN=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:3000